\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Records distribution per order.} The $x-$axis is the possible number of records in a trip order, and $y-$axis is the number of orders with specific number of recording entries.}}{2}{figure.1}}
\newlabel{fig:recordsperorder}{{1}{2}{\textbf {Records distribution per order.} The $x-$axis is the possible number of records in a trip order, and $y-$axis is the number of orders with specific number of recording entries}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Road section to be predict.} The road section selected for prediction. The average driving speeds of all vehicles driving towards both north bound (latitude increasing) and south bound in every 5 minute are required to predict.}}{3}{figure.2}}
\newlabel{fig:roadsection}{{2}{3}{\textbf {Road section to be predict.} The road section selected for prediction. The average driving speeds of all vehicles driving towards both north bound (latitude increasing) and south bound in every 5 minute are required to predict}{figure.2}{}}
\bibstyle{naturemag}
\bibdata{ref}
\zref@newlabel{LastPage}{\default{}\page{5}\abspage{5}}
