\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Road section to be predict}}{1}{figure.1}}
\newlabel{fig:roadsection}{{1}{1}{Road section to be predict}{figure.1}{}}
\citation{bishop2006pattern,friedman2001elements}
\citation{snoek2012practical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal hyper-parameters of models. Training rmse is the average rmse of 10 fold cross validation over the training set, which accounts for 80\% of the entire dataset, and testing rmse is over the remaining 20\% instances. The rmse corresponds to the entire dataset without the missing entries of the learned model.}}{2}{table.1}}
\newlabel{tbl:params}{{1}{2}{Optimal hyper-parameters of models. Training rmse is the average rmse of 10 fold cross validation over the training set, which accounts for 80\% of the entire dataset, and testing rmse is over the remaining 20\% instances. The rmse corresponds to the entire dataset without the missing entries of the learned model}{table.1}{}}
\citation{woodard2017predicting}
\citation{friedman2001elements}
\citation{woodard2017predicting}
\citation{goodfellow2016deep}
\bibstyle{naturemag}
\bibdata{ref}
\bibcite{bishop2006pattern}{{1}{}{{}}{{}}}
\bibcite{friedman2001elements}{{2}{}{{}}{{}}}
\bibcite{snoek2012practical}{{3}{}{{}}{{}}}
\bibcite{woodard2017predicting}{{4}{}{{}}{{}}}
\bibcite{goodfellow2016deep}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Traffic speed prediction.} \textbf  {a-c,} Speed prediction on northbound, and \textbf  {d-f,} on southbound corridor. \textbf  {a,d} gradient boosting, \textbf  {b,e} support vector, and \textbf  {c,f} random forest regressor.}}{3}{figure.2}}
\newlabel{fig:preds}{{2}{3}{\textbf {Traffic speed prediction.} \textbf {a-c,} Speed prediction on northbound, and \textbf {d-f,} on southbound corridor. \textbf {a,d} gradient boosting, \textbf {b,e} support vector, and \textbf {c,f} random forest regressor}{figure.2}{}}
\zref@newlabel{LastPage}{\default{}\page{3}\abspage{3}}
